<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentcommunication1.FragmentCommunicationActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmenta"
        android:name="com.shabsudemy.fragmenttutorial.fragmentcommunication1.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentb"
        android:name="com.shabsudemy.fragmenttutorial.fragmentcommunication1.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>